@import "test.less";
@import "colors.less";
@import "forms.less";
@import "margins.less";
@import "dashboard.less";
@import "client-authentication.less";
@import "notify.less";

html, body {
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  padding: 0;
  border-radius: 2px;
}

.brand-header {
  background-color: @black;
}

.app-logo {
  margin-left: 30px;
  font-size: 30px;
  color: @white;
  text-decoration: none;
}
