.form-header {
  margin: 30px 0;
}

.form-validation {
  font-size: 13px;
  font-weight: 400;
  background-color: @danger;
  color: @white;
  width: 100%;
  padding: 2px 10px;
  margin-top: 7px;
  margin-bottom: 17px;
  border-radius: 4px;
}
